<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <title>Starline Li - Seafood Wholesale</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,800;1,400;1,500;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="inner_header">
        <div class="logo_container">
            <div class="logo_pic_container">
              <a href="./index"><img class="header_logo" src="media/logo_300x300_transparent_medium1.png"></a>
            </div>
            <h1><a href="./index">Star<span>line</span> Li</a></h1>
        </div>
        <ul class="navigation">
          <a href="./index"><li>Ho<strong>me</strong></li></a>
          <a href="./about-us"><li>Ab<strong>out</strong> Us</li></a>
          <a id="current_page" href="#"><li>Pro<strong>ducts</strong></li></a>
          <a href="./contact-us"><li>Con<strong>tact</strong> Us</li></a>
        </ul>
      </div>
    </header>
    <!--TODO add section for products and product pictures-->
    <!--TODO add section for different recipes for the different products-->

  </body>
</html>